{
  "name": "classroom-session-sync",
  "version": "1.0.0",
  "description": "Sync Google Classroom due dates to a local .ics file when your school's Workspace policy blocks the official Calendar API",
  "type": "module",
  "bin": {
    "classroom-sync": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build && npx playwright install chromium",
    "login": "tsx src/cli.ts login",
    "sync": "tsx src/cli.ts run",
    "sync-gist": "tsx src/cli.ts sync-gist"
  },
  "keywords": [
    "google-classroom",
    "ics",
    "calendar",
    "sync"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
